@use '../variables'
@use '../mixins'

#maincontent
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$container-border-radious
    padding: 3rem

    section
        display: flex
        flex-direction: column
    
    p
        color: variables.$text-color-secndary
        margin-bottom: 1rem

    h2
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem

        &:after
            @include mixins.gradient-border
            
    .btn
        @include mixins.btn
        align-self: start
    

            





