@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem
        
        .technologi-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$container-border-radious

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem

        #css3
            svg
                color: #e4a526
        
        #js
            svg
                color: #2fe017
        
        #react
            svg
                color: #2672e4
        
        #fsharp
            svg
                color: #e42626
        
        #html
            svg
                color: #E44D26
        
        #jquery
            svg
                color: #e42688
        
        